{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend"
      }
    }
  ],
  "routes": [
    {
      "src": "/admin(?:/(.*))?$",
      "status": 308,
      "headers": { "Location": "/property_owner" }
    },
    {
      "src": "/static/(.*)",
      "dest": "/$1"
    },
    { "handle": "filesystem" },
    {
      "src": "/property_owner(?:/(.*))?$",
      "dest": "/property_owner/index.html"
    },
    {
      "src": "/investor(?:/(.*))?$",
      "dest": "/investor/index.html"
    },
    {
      "src": "/tenant(?:/(.*))?$",
      "dest": "/tenant/index.html"
    },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
