{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend"
      }
    }
  ],
  "routes": [
    { "src": "/property_owner(?:/(.*))?$", "dest": "/property_owner/index.html" },
    { "src": "/investor(?:/(.*))?$", "dest": "/investor/index.html" },
    { "src": "/tenant(?:/(.*))?$", "dest": "/tenant/index.html" },
    { "src": "/admin(?:/(.*))?$", "status": 308, "headers": { "Location": "/property_owner" } },
    { "src": "/runtime-config.js", "dest": "/runtime-config.js" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
